<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.liveSense</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.liveSense.war</artifactId>
	<packaging>war</packaging>

	<version>1.0.0-SNAPSHOT</version>
	<name>liveSense WAR / JAR Bundle</name>
	<description>liveSense WAR and JAR launchpad bundle</description>
	
	<repositories>
		<repository>
			<id>OPS4J</id>
			<name>OPS4J Repository</name>
			<url>http://repository.ops4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-launchpad-plugin</artifactId>
				<version>2.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>prepare-package-war</id>
						<goals>
							<goal>prepare-package</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-package-jar</id>
						<goals>
							<goal>prepare-package</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>attach-bundle-list</id>
						<goals>
							<goal>attach-bundle-list</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeDefaultBundles>false</includeDefaultBundles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>git-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>push</argument>
								<argument>origin</argument>
								<argument>master</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>git-pull</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>pull</argument>
								<argument>origin</argument>
								<argument>master</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.0.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.launchpad</artifactId>
			<version>6-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.launchpad.base</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>










